{ results: 
   [ { address_components: 
        [ { long_name: 'Cascina Elisa',
            short_name: 'Cascina Elisa',
            types: [ 'locality', 'political', [length]: 2 ] },
          { long_name: 'Samarate',
            short_name: 'Samarate',
            types: [ 'administrative_area_level_3', 'political', [length]: 2 ] },
          { long_name: 'Provincia di Varese',
            short_name: 'VA',
            types: [ 'administrative_area_level_2', 'political', [length]: 2 ] },
          { long_name: 'Lombardia',
            short_name: 'Lombardia',
            types: [ 'administrative_area_level_1', 'political', [length]: 2 ] },
          { long_name: 'Italia',
            short_name: 'IT',
            types: [ 'country', 'political', [length]: 2 ] },
          { long_name: '21017',
            short_name: '21017',
            types: [ 'postal_code', [length]: 1 ] },
          [length]: 6 ],
       formatted_address: '21017 Cascina Elisa VA, Italia',
       geometry: 
        { bounds: 
           { northeast: { lat: 45.6073597, lng: 8.8061203 },
             southwest: { lat: 45.6016796, lng: 8.792100999999999 } },
          location: { lat: 45.604671, lng: 8.800233 },
          location_type: 'APPROXIMATE',
          viewport: 
           { northeast: { lat: 45.6073597, lng: 8.8061203 },
             southwest: { lat: 45.6016796, lng: 8.792100999999999 } } },
       place_id: 'ChIJA9zWuFeKhkcRB4sIjRld3Ho',
       types: [ 'locality', 'political', [length]: 2 ] },
     { address_components: 
        [ { long_name: 'Cascina Elisa',
            short_name: 'Cascina Elisa',
            types: [ 'locality', 'political', [length]: 2 ] },
          { long_name: 'Busto Arsizio',
            short_name: 'Busto Arsizio',
            types: [ 'administrative_area_level_3', 'political', [length]: 2 ] },
          { long_name: 'Provincia di Varese',
            short_name: 'VA',
            types: [ 'administrative_area_level_2', 'political', [length]: 2 ] },
          { long_name: 'Lombardia',
            short_name: 'Lombardia',
            types: [ 'administrative_area_level_1', 'political', [length]: 2 ] },
          { long_name: 'Italia',
            short_name: 'IT',
            types: [ 'country', 'political', [length]: 2 ] },
          { long_name: '21052',
            short_name: '21052',
            types: [ 'postal_code', [length]: 1 ] },
          [length]: 6 ],
       formatted_address: '21052 Cascina Elisa VA, Italia',
       geometry: 
        { location: { lat: 45.6041299, lng: 8.8057144 },
          location_type: 'APPROXIMATE',
          viewport: 
           { northeast: { lat: 45.6054788802915, lng: 8.8070633802915 },
             southwest: { lat: 45.6027809197085, lng: 8.804365419708496 } } },
       place_id: 'ChIJiUD6ulWKhkcRjIrXnIyeeHE',
       types: [ 'locality', 'political', [length]: 2 ] },
     [length]: 2 ],
  status: 'OK' }
