{ results: 
   [ { address_components: [Object],
       formatted_address: 'Via XI Febbraio, 2, 21052 Busto Arsizio VA, Italia',
       geometry: [Object],
       place_id: 'ChIJC26eiHiLhkcRq3xPQkKAbkA',
       types: [Object] } ],
  status: 'OK' }
{ results: 
   [ { address_components: 
        [ { long_name: '2',
            short_name: '2',
            types: [ 'street_number', [length]: 1 ] },
          { long_name: 'Via XI Febbraio',
            short_name: 'Via XI Febbraio',
            types: [ 'route', [length]: 1 ] },
          { long_name: 'Busto Arsizio',
            short_name: 'Busto Arsizio',
            types: [ 'locality', 'political', [length]: 2 ] },
          { long_name: 'Busto Arsizio',
            short_name: 'Busto Arsizio',
            types: [ 'administrative_area_level_3', 'political', [length]: 2 ] },
          { long_name: 'Provincia di Varese',
            short_name: 'VA',
            types: [ 'administrative_area_level_2', 'political', [length]: 2 ] },
          { long_name: 'Lombardia',
            short_name: 'Lombardia',
            types: [ 'administrative_area_level_1', 'political', [length]: 2 ] },
          { long_name: 'Italia',
            short_name: 'IT',
            types: [ 'country', 'political', [length]: 2 ] },
          { long_name: '21052',
            short_name: '21052',
            types: [ 'postal_code', [length]: 1 ] },
          [length]: 8 ],
       formatted_address: 'Via XI Febbraio, 2, 21052 Busto Arsizio VA, Italia',
       geometry: 
        { bounds: 
           { northeast: { lat: 45.5988346, lng: 8.846521599999999 },
             southwest: { lat: 45.5983226, lng: 8.8454692 } },
          location: { lat: 45.5985786, lng: 8.8459954 },
          location_type: 'ROOFTOP',
          viewport: 
           { northeast: { lat: 45.59992758029149, lng: 8.847344380291503 },
             southwest: { lat: 45.59722961970849, lng: 8.844646419708498 } } },
       place_id: 'ChIJC26eiHiLhkcRq3xPQkKAbkA',
       types: [ 'premise', [length]: 1 ] },
     [length]: 1 ],
  status: 'OK' }
